<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>You Are Being Watched</title>

  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="scanline" aria-hidden="true"></div>

  <header>
    <h1>◉ SURVEILLANCE ACTIVE ◉</h1>
    <p class="subtitle">
      Your every move is being recorded and analyzed · 
      <span id="connStatus" aria-live="polite">Checking connectivity…</span>
    </p>
    <noscript>
      <p class="noscript">JavaScript disabled — surveillance limited.</p>
    </noscript>
  </header>

  <main>
    <div class="warning" role="status" aria-live="polite">
      ⚠ WARNING: This session is being monitored ⚠
    </div>

    <section class="profile-section">
  <h2>VISUAL FEED</h2>
  <figure>
    <img
  src="./img/eye3.jpg"
  srcset="
    ./img/eye1.jpg 640w,
    ./img/eye2.jpg 1024w,
    ./img/eye3.jpg 1600w
  "
  sizes="(max-width: 700px) 90vw, (max-width: 1200px) 60vw, 800px"
  alt="Digital glowing eye representing online surveillance"
  style="max-width:100%; height:auto;"
/>

  </figure>
  <p id="netInfo" class="muted" style="margin-top:.75rem;"></p>
</section>


    <section class="stats-panel" aria-label="Live counters">
      <div class="stat-box">
        <div class="stat-label">MOUSE MOVEMENTS</div>
        <div class="stat-value" id="mouseCount">0</div>
      </div>
      <div class="stat-box">
        <div class="stat-label">CLICKS RECORDED</div>
        <div class="stat-value" id="clickCount">0</div>
      </div>
      <div class="stat-box">
        <div class="stat-label">TIME WATCHED</div>
        <div class="stat-value" id="timeCount">0s</div>
      </div>
      <div class="stat-box">
        <div class="stat-label">BEHAVIOR SCORE</div>
        <div class="stat-value" id="behaviorScore">--</div>
      </div>
    </section>

    <section class="profile-section">
      <h2>YOUR PROFILE</h2>
      <p>Based on your browsing behavior, we have determined:</p>
      <div class="profile-traits" id="profileTraits"></div>
      <div id="observations" aria-live="polite"></div>
    </section>

    <section class="profile-section">
      <h2>WHAT WE KNOW</h2>
      <p>Every interaction reveals something about you. Each click, each pause, each movement tells us more than you realize.</p>
      <p style="margin-top: 1rem;">Your digital footprint is being compiled. This profile will follow you.</p>
      <p class="muted" style="margin-top: .9rem;">
        Screen Resolution: <span id="screenRes"></span> ·
        Browser: <span id="browserInfo"></span> ·
        Platform: <span id="platformInfo"></span>
      </p>
    </section>
  </main>

  <aside class="data-stream" id="dataStream" aria-label="Live data stream">
    <strong>◉ LIVE DATA STREAM ◉</strong>
    <div id="streamContent"></div>
  </aside>

  <footer>
    <p>Project 2 - Net Art</p>
    <p style="margin-top: 0.5rem;">Julius Offray</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
