* { margin: 0; padding: 0; box-sizing: border-box; }

:root {
  --fg: #00ff00;
  --bg: #000;
  --accent: #ff0000;
  --hint: #ffff00;
}

body {
  font-family: 'Courier New', monospace;
  background: var(--bg);
  color: var(--fg);
  cursor: crosshair;
  overflow-x: hidden;
  min-height: 100vh;
}

.muted { opacity: .75; }

.scanline {
  position: fixed; inset: 0;
  background: repeating-linear-gradient(
    0deg,
    rgba(0, 255, 0, .03) 0px,
    rgba(0, 255, 0, .03) 1px,
    transparent 1px,
    transparent 2px
  );
  pointer-events: none;
  z-index: 1000;
  animation: flicker .15s infinite;
}
@keyframes flicker { 0%{opacity:.95} 50%{opacity:1} 100%{opacity:.95} }

header {
  padding: 2rem;
  text-align: center;
  border-bottom: 2px solid var(--fg);
  background: rgba(0, 20, 0, .8);
  position: relative;
}
h1 {
  font-size: 2.5rem;
  text-shadow: 0 0 10px var(--fg);
  animation: glitch 3s infinite;
  margin-bottom: .5rem;
}
@keyframes glitch {
  0%, 90%, 100% { transform: translate(0); }
  92% { transform: translate(-2px, 2px); }
  94% { transform: translate(2px, -2px); }
  96% { transform: translate(-2px, -2px); }
}
.subtitle { font-size: 1rem; opacity: .8; }
.noscript { margin-top: .75rem; color: var(--accent); }

main { padding: 2rem; max-width: 1200px; margin: 0 auto; }

.warning {
  background: rgba(255, 0, 0, .1);
  border: 2px solid var(--accent);
  padding: 1.5rem;
  margin: 2rem 0;
  text-align: center;
  color: var(--accent);
  animation: pulse 2s infinite;
}
@keyframes pulse { 0%,100%{opacity:.8} 50%{opacity:1} }

.stats-panel {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin: 2rem 0;
}
.stat-box {
  background: rgba(0, 50, 0, .3);
  border: 1px solid var(--fg);
  padding: 1.5rem;
  transition: all .3s;
}
.stat-box:hover { background: rgba(0, 80, 0, .5); box-shadow: 0 0 20px rgba(0,255,0,.3); }
.stat-label { font-size: .9rem; opacity: .7; margin-bottom: .5rem; }
.stat-value { font-size: 2rem; font-weight: bold; color: var(--fg); }

.profile-section {
  margin: 3rem 0;
  padding: 2rem;
  background: rgba(0, 30, 0, .5);
  border: 2px solid var(--fg);
}
.profile-section h2 {
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  text-shadow: 0 0 10px var(--fg);
}

.profile-traits {
  display: flex; flex-wrap: wrap; gap: .8rem; margin-top: 1rem;
}
.trait {
  background: rgba(0, 100, 0, .3);
  padding: .5rem 1rem;
  border: 1px solid var(--fg);
  font-size: .9rem;
  animation: fadeIn .5s;
}
@keyframes fadeIn { from{opacity:0;transform:translateY(-10px)} to{opacity:1;transform:translateY(0)} }

.observation {
  background: rgba(255, 255, 0, .1);
  border-left: 3px solid var(--hint);
  padding: 1rem; margin: 1rem 0;
  color: var(--hint);
  animation: slideIn .5s;
}
@keyframes slideIn { from{transform:translateX(-20px);opacity:0} to{transform:translateX(0);opacity:1} }

.click-marker {
  position: fixed; width: 30px; height: 30px;
  border: 2px solid var(--accent);
  border-radius: 50%;
  pointer-events: none;
  animation: expandFade 1s forwards;
  z-index: 100;
}
@keyframes expandFade {
  0% { transform: scale(.5); opacity: 1; }
  100% { transform: scale(2); opacity: 0; }
}

.mouse-trail {
  position: fixed; width: 5px; height: 5px;
  background: rgba(255, 0, 0, .5);
  border-radius: 50%;
  pointer-events: none; z-index: 50;
}

.data-stream {
  position: fixed; right: 20px; top: 100px;
  background: rgba(0,0,0,.9);
  border: 1px solid var(--fg);
  padding: 1rem; max-width: 300px; max-height: 400px; overflow-y: auto;
  font-size: .8rem; z-index: 500;
}
.data-stream::-webkit-scrollbar { width: 5px; }
.data-stream::-webkit-scrollbar-track { background: #000; }
.data-stream::-webkit-scrollbar-thumb { background: var(--fg); }

.data-entry { margin: .3rem 0; opacity: .75; font-size: .75rem; }
.timestamp { color: #888; }

.creepy-message {
  position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);
  background: rgba(0,0,0,.95); border: 3px solid var(--accent);
  padding: 2rem; text-align: center; font-size: 1.5rem; color: var(--accent);
  z-index: 999; animation: creepyAppear .5s; max-width: 80%;
}
@keyframes creepyAppear {
  0% { opacity: 0; transform: translate(-50%,-50%) scale(.8); }
  50% { transform: translate(-50%,-50%) scale(1.05); }
  100% { opacity: 1; transform: translate(-50%,-50%) scale(1); }
}

footer {
  margin-top: 4rem; padding: 2rem; text-align: center;
  border-top: 2px solid var(--fg);
  background: rgba(0,20,0,.8); font-size: .9rem; opacity: .7;
}

@media (max-width: 768px) {
  h1 { font-size: 1.8rem; }
  .stats-panel { grid-template-columns: 1fr; }
  .data-stream { display: none; } /* mobile weniger Ablenkung */
}
