<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Julien Offray – Digital Product Design Student</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body class="home">
    <a href="#top" class="fixed-cta" aria-label="Back to top">↑ Top</a>

    <div class="content-wrapper">
      <header id="top">
        <h1 class="site-title">Julien Offray</h1>
        <h2 class="site-subtitle">Digital Product Design Student</h2>
        <p>
          I am studying <strong>Digital Product Design and Development</strong>
          at <strong>HfG Schwäbisch Gmünd</strong> (6th semester) and currently
          spending my exchange semester at
          <strong>San José State University</strong> in California. My focus is
          on user-centered, technology-driven product concepts and clear,
          functional interfaces.
        </p>
      </header>

      <main>
        <section id="projects">
          <h3>Selected Projects</h3>

          <article class="project">
            <div class="project-media">
              <div class="carousel">
                <img src="images/Health-1.png" alt="Health cAIre screen 1" class="active" />
                <img src="images/Health-2.png" alt="Health cAIre screen 2" />
                <img src="images/Health-3.png" alt="Health cAIre screen 3" />
                <button class="prev" aria-label="Previous image">&#10094;</button>
                <button class="next" aria-label="Next image">&#10095;</button>
              </div>
            </div>
            <div class="project-body">
              <h4>Health cAIre</h4>
              <p>
                AI-powered health app concept: from ideation, wireframes and user
                flows to a consistent UI system. The goal is to make personal
                health data understandable and deliver motivating, easy-to-access
                insights.
              </p>
            </div>
          </article>

          <article class="project">
            <div class="project-media">
              <div class="carousel">
                <img src="images/Bee-1.png" alt="BeeSmart screen 1" class="active" />
                <img src="images/Bee-2.png" alt="BeeSmart screen 2" />
                <button class="prev" aria-label="Previous image">&#10094;</button>
                <button class="next" aria-label="Next image">&#10095;</button>
              </div>
            </div>
            <div class="project-body">
              <h4>BeeSmart</h4>
              <p>
                Digital co-pilot for beekeeping: documenting mite infestations,
                treatment tracking and AI-based evaluation. A logbook allows
                trend-based decisions for bee health, designed for beginners and
                advanced users alike.
              </p>
            </div>
          </article>
        </section>

        <section id="resume">
          <h3>Resume</h3>

          <h4>Education</h4>
          <ul class="edu-list">
            <li class="edu-item">
              <img src="images/hfg.jpeg" alt="HfG" class="edu-logo" />
              <p class="edu-text">
                <strong>HfG Schwäbisch Gmünd:</strong> since Mar 2023 – B.A.
                Digital Product Design & Development
              </p>
            </li>
            <li class="edu-item">
              <img src="images/hdm.jpeg" alt="HDM" class="edu-logo" />
              <p class="edu-text">
                <strong>Hochschule der Medien (HDM):</strong> Oct 2021 – Jun 2022 – Packaging
                Technology (VT7)
              </p>
            </li>
            <li class="edu-item">
              <img src="images/pro.jpeg" alt="ProGenius" class="edu-logo" />
              <p class="edu-text">
                <strong>ProGenius Berufskolleg:</strong> Sept 2019 – Jun 2021 – Assistant for
                Information & Communication
              </p>
            </li>
          </ul>

          <h4>Internship</h4>
          <ul class="edu-list">
            <li class="edu-item">
              <img src="images/cap.jpeg" alt="Capgemini" class="edu-logo" />
              <p class="edu-text">
                <strong>Capgemini:</strong> UX Design & Development – Stuttgart (Mar 2025 – Jul 2025)
              </p>
            </li>
          </ul>

          <h4>Exchange</h4>
          <ul class="edu-list">
            <li class="edu-item">
              <img src="images/sjsu.jpeg" alt="SJSU" class="edu-logo" />
              <p class="edu-text">
                <strong>San José State University (SJSU):</strong> California – Exchange Semester
              </p>
            </li>
          </ul>
        </section>

        <section id="contact">
          <h3>Contact</h3>
          <address>
            <a href="mailto:julien.offray@gmail.com">julien.offray@gmail.com</a>
            ·
            <a href="https://www.linkedin.com/in/julien-offray-b8b249283/" target="_blank" rel="noopener">LinkedIn</a>
            ·
            <a href="https://github.com/julien1703" target="_blank" rel="noopener">GitHub</a>
          </address>
        </section>
      </main>
    </div>

    <footer>
      <p>© <span id="year"></span> Julien Offray</p>
    </footer>

    <script>
      document.getElementById("year").textContent = new Date().getFullYear();

      document.querySelectorAll(".carousel").forEach((carousel) => {
        const images = carousel.querySelectorAll("img");
        let current = 0;
        const showImage = (i) => {
          images.forEach((img, idx) => img.classList.toggle("active", idx === i));
        };
        const prev = carousel.querySelector(".prev");
        const next = carousel.querySelector(".next");
        if (prev) {
          prev.addEventListener("click", () => {
            current = (current - 1 + images.length) % images.length;
            showImage(current);
          });
        }
        if (next) {
          next.addEventListener("click", () => {
            current = (current + 1) % images.length;
            showImage(current);
          });
        }
      });
    </script>
  </body>
</html>
